@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import './variables';

/* BODY */

body{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 100px;
    font-family: 'DM Sans', sans-serif;
}

/* HEADER */

header{
    margin: 20px 0 40px 0;
}

/* MAIN */

.photographer-card{
    display: grid;
    grid-template-areas: "a b c";
    grid-template-columns: max-content;
    padding: 50px;
    background-color: #FAFAFA;
    min-height: 200px;
    border-radius: 5px;
    &__info{
        grid-area: a;
        margin-right: 17px;
    }
    &__name{
        color: $secondary-color;
        font-size: 4em;
        font-weight: 400;
        margin: 0;
    }
    &__location{
        color: $primary-color;
        font-size: 1.5em;
        margin:0;
    }
    &__description{
        font-size: 1.125em;
        color: #525252;
        margin: 19px 0 15px 0;
    }
    &__categories{
        display: flex;
        padding: 0;
    }
    &__picture-container{
        grid-area: c;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        overflow: hidden;
        justify-self: right;
        align-self: center;
        margin-left: 50px;
    }
    &__picture{
        grid-area: c;
        justify-self: right;
        object-fit: cover;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        box-shadow: 0 0 1rem rgba(70, 66, 66, 0.644);
    }
        .tag{
            list-style: none;
            margin-right: 5px;
        &__link{
            text-decoration: none;
            font-weight: 500;
            font-size: 1.125em;
            color: $primary-color;
            padding: 3px 7px;
            border: 1px solid #C4C4C4;
            border-radius: 11px;
            &:hover, &:focus{
                background-color: $primary-color;
                border: 1px solid $primary-color;
                color: white;
            }
        }
    }
}

#photographer-card__button{
    grid-area: b;
    width: 170px;
    height: 69px;
    background-color: #901C1C;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    color: white;
    font-size: 1.25em;
    font-weight: 700;
}

#photographer-form{
    position: relative;
    display: none;
    width: 669px;
    margin: 62px auto;
    flex-direction: column;
    background-color: #DB8876;
    padding: 20px 35px 35px 35px;
    border-radius: 5px;
    h1{
        font-size: 4em;
        margin-top: 0;
    }
    label{        
        font-size: 2.25em;
        color: #312E2E;
        margin: 5px 0;
    }
    input, textarea{           
        font-size: 2.25em;     
        height: 68px;
        border-radius: 5px;
        border: none;
        padding-left: 15px;
        font-weight: 400;
        &:focus{
            outline: none;
        }
    }
    #message{
        height: 170px;
    }
    #submit{
        font-size: 1.125em;
        font-weight: 700;
        color: white;
        height: 69px;
        width: 170px;
        background-color: $primary-color;
        border: none;
        border-radius: 5px;
        margin-top: 26px;
        cursor: pointer;
    }
    #close{
        width: 41px;
        height: 41px;
        position: absolute;
        top: 40px;
        right: 35px;
        border: none;
        padding: 0;
        background: url(../images/icons/x-vector.svg);
        font-size: 2.625em;
        cursor: pointer;
    }
    .input-error{
        border: 3px solid $primary-color;
    }
    .form-error__message{
        display: none;
        color: $primary-color;
        font-weight: 700;
        margin: 10px 0 0 0;
    }
}

.sort-by{
    margin: 20px 0 58px 0;
    font-size: 1.125em;
    &__label{
        margin-right: 25px;
        font-weight: 700;
        font-size: 1.125em;
    }
    &__select{
        color: white;
        background-color: $primary-color;
        padding: 14px;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        padding-right: 18px;
        &__option{
            padding: 14px;
        }
    }
}

.likes-counter-and-price{
    position: fixed;
    bottom: 0;
    right: 36px;
    display: flex;
    justify-content: space-between;
    background-color: #DB8876;
    width: 376px;
    border-radius: 5px 5px 0 0;
    padding: 0px 30px;
    font-size: 1.5em;
    font-weight: 500;
    z-index: 99;
    .like-icon{
        margin-left: 6px;
        font-size: 21px;
    }

}

#pictures-section{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 80px;

    .picture-card{
        margin-right: 20px;
        position: relative;
        &__link-image{
            width: 350px;
            height: 300px;
            border-radius: 5px;
            object-fit: cover;
            cursor: pointer;
        }
        &__video-icon{
            font-size: 30px;
            color: $primary-color;
            position: absolute;
            top: 10px;
            right: 10px;
        }        
        &__date{
            text-align: right;  
            color: $primary-color; 
            font-size: 0.7em;    
            margin: -5px 0 5px 0;         
        }
        &__info{
            display: grid;
            grid-template-areas: "a b c";
            grid-template-columns: 1fr auto auto;
            color: $primary-color;
            font-size: 1.5em;
            margin-bottom: 30px;
            align-items: flex-start;
            &-title{
                grid-area: a;
                font-weight: 400;
                text-overflow: ellipsis;
                max-width: 250px;
                margin: 0;
            }
            &-likes{
                grid-area: b;
                justify-self: right;
                display: flex;
                margin: 0;
                &-icon{
                    margin: 5px 0 0 7px;
                    font-size: 20px;
                    cursor: pointer;
                    align-self: center;
                }
            }
            &-add-like{                
                grid-area: c;
                display: flex;
                align-items: center;
                justify-self: right;
            }
        }
    }
}

/* LIGHTBOX */

.lightbox{
    margin: 35px auto;
    padding: 0;
    border: none;
    display: none;
    align-items: center;
    height: 90vh;
    &__figure{
        height: 100%;
        &-picture{
            height: 100%;
            border-radius: 5px;
        }
    }
    &__arrows{
        color: $primary-color;
        cursor: pointer;        
        background: url(../images/icons/arrow-lightbox.svg);
        border: none;
        width: 30px;
        height: 48px;
    }
    &__x{
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        border: none;
        background: url(../images/icons/x-lightbox.svg);
        width: 42px;
        height: 42px;
    }
}

/* MEDIAS QUERIES */

/* TABLET */

@media (max-width: 1024px){

}

/* MOBILE */

@media (max-width: 768px){
    
}
